{
    "dbURI": "mongodb://localhost:27017",
    "api_config": {
        "host": "localhost",
        "port": "8080",
        "base_path": "/albums"
    },
    "key_config": {
        "key_length": 45,
        "key_uses": 10
    }
}